VERSION=3.1

TOMCAT_DOCKER_VERSION=8-jre8-openjdk
DB_VERSION=10.6.11
MONGODB_VERSION=4.1.13

IMAGE_TOMCAT=owasp/security-shepherd
IMAGE_MARIADB=owasp/security-shepherd_mariadb
IMAGE_MONGO=owasp/security-shepherd_mongo

CONTAINER_TOMCAT=secshep_tomcat
CONTAINER_MARIADB=secshep_mariadb
CONTAINER_MONGO=secshep_mongo

DB_USER=root
DB_PASS=CowSaysMoo
DB_SERVER_MAPPED_HOST=127.0.0.1
DB_PORT_MAPPED_HOST=3306
DB_BIND_ADDRESS="*"

MONGO_SERVER_MAPPED_HOST=127.0.0.1
MONGO_PORT_MAPPED_HOST=27017
MONGO_BIND_ADDRESS=127.0.0.1

TLS_KEYSTORE_PASS=CowSaysMoo
TLS_KEYSTORE_FILE=shepherdKeystore.p12
ALIAS=tomcat
KEY_ALG=RSA
DNAME=cn=OwaspShepherd,ou=SecurityShepherd,o=OWASP,L=BaileÁthaCliath,ST=Laighin,C=IE
STORE_TYPE=pkcs12

TZ=Europe/Dublin

HTTP_PORT=80
HTTPS_PORT=443

DOCKER_NETWORK_NAME=securityshepherd_default

TEST_MYSQL_HOST=127.0.0.1
TEST_MYSQL_PORT=3306
TEST_MYSQL_PASSWORD=password
